HTTP_ADDRESS=":8080"
ENABLE_HTTP_REDIRECT=
REACT_APP_API_PATH="/api"
# Use if authentication for the streamer is desired (to prevent unauthorized people from streaming)
#WEBHOOK_URL=http://authentication-backend:8090/webhook
#WEBHOOK_TIMEOUT=5000

# /etc/letsencrypt/live/<your-domain-name>/privkey.pem
SSL_KEY=

# /etc/letsencrypt/live/<your-domain-name>/fullchain.pem
SSL_CERT=
